OXPHOS	OXPHOS	NDUFS2	NDUFS3	NDUFA5	NDUFS7	NDUFS8	NDUFAF3	NDUFAF4	NDUFAF5	NDUFAF6	NDUFAF7	NDUFA3	NDUFA9	NDUFA13	NDUFA8	TIMMDC1	NDUFAF2	NDUFA1	NDUFA10	NDUFC1	NDUFC2	NDUFS5	NDUFAF1	ECSIT	ACAD9	TMEM126B	TMEM186	NDUFB1	NDUFB4	NDUFB5	NDUFB6	NDUFB10	NDUFB11	FOXRED1	DMAC2	TMEM70	NDUFAB1	NDUFB2	NDUFB3	NDUFB7	NDUFB8	NDUFB9	DMAC1	NDUFV1	NDUFV2	NDUFV3	NDUFA2	NDUFA6	NDUFA7	NDUFA11	NDUFA12	NDUFS1	NDUFS4	NDUFS6	NUBPL	AIFM1	SDHA	SDHAF2	SDHAF4	SDHB	SDHAF1	SDHAF3	SDHC	SDHD	UQCRB	UQCRQ	UQCC1	UQCC2	UQCC3	CYC1	UQCRC1	UQCRC2	UQCRH	UQCR10	UQCRFS1	LYRM7	BCS1L	UQCR11	TTC19	LRPPRC	TACO1	COA3	COX14	CMC1	CMC2	COX10	COX15	COX11	COX17	COX19	SURF1	SMIM20	COX5B	COX6C	COX7B	COX7C	COX8A	COX8c	COX4i1	COX5A	COX20	COX18	COX16	COA6	SCO2	SCO1	TMEM17	PET100	PET117	PNKD	COX6A1	COX6B1	COX6B2	COX7A1	COX7A2	NDUFA4	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATPAF1	ATPAF2	ATP5IF1	ATP5MC1	ATP5MC2	ATP5MC3	ATPSCKMT	ATP5PB	ATP5PD	ATP5PF	ATP5PO	ATP5ME	ATP5MG	ATP5MF	ATP5MPL	ATP5MD	DMAC2L	TMEM70	FMC1	MT-ND1	MT-ND2	MT-CO1	MT-CO2	MT-ATP8	MT-ATP6	MT-CO3	MT-ND3	MT-ND4L	MT-ND5	MT-CYB	MT-ND6	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATPIF1	ATP5G1	ATP5G2	ATP5G3	FAM173B	ATP5F1	ATP5H	ATP5J	ATP5O	ATP5I	ATP5L	ATP5J2	C14orf2	USMG5	ATP5S	C7orf55	C11orf83	ACN9	C6orf57	TMEM261	ATP5SL
OXPHOS: Complex I	OXPHOS	NDUFS2	NDUFS3	NDUFA5	NDUFS7	NDUFS8	NDUFAF3	NDUFAF4	NDUFAF5	NDUFAF6	NDUFAF7	NDUFA3	NDUFA9	NDUFA13	NDUFA8	TIMMDC1	NDUFAF2	NDUFA1	NDUFA10	NDUFC1	NDUFC2	NDUFS5	NDUFAF1	ECSIT	ACAD9	TMEM126B	TMEM186	NDUFB1	NDUFB4	NDUFB5	NDUFB6	NDUFB10	NDUFB11	FOXRED1	DMAC2	TMEM70	NDUFAB1	NDUFB2	NDUFB3	NDUFB7	NDUFB8	NDUFB9	DMAC1	NDUFV1	NDUFV2	NDUFV3	NDUFA2	NDUFA6	NDUFA7	NDUFA11	NDUFA12	NDUFS1	NDUFS4	NDUFS6	NUBPL	AIFM1	TMEM261	ATP5SL	MT-ND1	MT-ND2	MT-ND3	MT-ND4L	MT-ND5	MT-ND6																																																																																																																		
OXPHOS: Complex II	OXPHOS	SDHA	SDHAF2	SDHAF4	SDHB	SDHAF1	SDHAF3	SDHC	SDHD	ACN9	C6orf57																																																																																																																																																																							
OXPHOS: Complex III	OXPHOS	UQCRB	UQCRQ	UQCC1	UQCC2	UQCC3	CYC1	UQCRC1	UQCRC2	UQCRH	UQCR10	UQCRFS1	LYRM7	BCS1L	UQCR11	TTC19	C11orf83	MT-CYB																																																																																																																																																																
OXPHOS: Complex IV	OXPHOS	LRPPRC	TACO1	COA3	COX14	CMC1	CMC2	COX10	COX15	COX11	COX17	COX19	SURF1	SMIM20	COX5B	COX6C	COX7B	COX7C	COX8A	COX8c	COX4i1	COX5A	COX20	COX18	COX16	COA6	SCO2	SCO1	TMEM17	PET100	PET117	PNKD	COX6A1	COX6B1	COX6B2	COX7A1	COX7A2	NDUFA4	MT-CO1	MT-CO2	MT-CO3																																																																																																																																									
OXPHOS: Complex V	OXPHOS	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATPAF1	ATPAF2	ATP5IF1	ATP5MC1	ATP5MC2	ATP5MC3	ATPSCKMT	ATP5PB	ATP5PD	ATP5PF	ATP5PO	ATP5ME	ATP5MG	ATP5MF	ATP5MPL	ATP5MD	DMAC2L	TMEM70	FMC1	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATPIF1	ATP5G1	ATP5G2	ATP5G3	FAM173B	ATP5F1	ATP5H	ATP5J	ATP5O	ATP5I	ATP5L	ATP5J2	C14orf2	USMG5	ATP5S	C7orf55	MT-ATP8	MT-ATP6																																																																																																																																		
OXPHOS: mtDNA Complexes	OXPHOS	MT-ND1	MT-ND2	MT-CO1	MT-CO2	MT-ATP8	MT-ATP6	MT-CO3	MT-ND3	MT-ND4L	MT-ND5	MT-CYB	MT-ND6																																																																																																																																																																					
OXPHOS: MT-DNA tRNA	OXPHOS	MT-TV	MT-TL1	MT-TI	MT-TQ	MT-TM	MT-TW	MT-TA	MT-TN	MT-TC	MT-TY	MT-TH	MT-TS2	MT-TL2	MT-TE	MT-TT	MT-TP																																																																																																																																																																	
OXPHOS: MT-Ribosome	OXPHOS	MRPS2	MRPS5	MRPS6	MRPS7	MRPS9	MRPS10	MRPS11	MRPS14	MRPS16	MRPS17	MRPS18B	MRPS18C	MRPS21	MRPS22	MRPS24	MRPS26	MRPS30	MRPS31	MRPS33	MRPS34	MRPS36	MRPL1	MRPL2	MRPL4	MRPL9	MRPL10	MRPL11	MRPL12	MRPL16	MRPL19	MRPL23	MRPL28	MRPL30	MRPL34	MRPL35	MRPL36	MRPL40	MRPL41	MRPL43	MRPL44	MRPL45	MRPL47	MRPL49	MRPL50	MRPL53	MRPL55																																																																																																																																			
OXPHOS: MIT-Biogenesis 	OXPHOS	POLG1	POLG2	TFAM	TFB1M	TFB2M	PPARA	PPARB	PPARG	PPARGC1A	PRC	PRC1	NRF1	NRF2	CHCHD2	MNRR1	POLG	PPARD	PPRC1	NFE2L2																																																																																																																																																														
OXPHOS: MIT-Biogenesis: mtDNA replication	OXPHOS	POLG1	POLG2	TFAM	POLG																																																																																																																																																																													
OXPHOS: MIT-Biogenesis: mtDNA transcription	OXPHOS	TFB1M	TFB2M	PPARA	PPARB	PPARG	PPARGC1A	PRC	PRC1	NRF1	NRF2	CHCHD2	MNRR1	PPARD	PPRC1	NFE2L2																																																																																																																																																																		
Mitochondrial Metabolism	Mitochondrial Metabolism	GLUT1	GLUT4	HKI	HKII	HKIII	HKIV	GPI	PFKM	PFKL	ALDOA	GAPDH	PGK1	ENO1	PKM	LDHA	LDHB	SLC16A1	MCT1	SLC16A3	PDHA1	PDHA2	PDHB	PDK1	CS	ACO1	ACO2	IDH1	IDH2	IDH3A	SUCLA2	SUCLG1	SDHA	SDHB	SDHC	SDHD	FH	OGDH	MDH1	MDH2	GS	GDH	ACACA	ACSLI	FAS	FADS1	FADS2	FADS3	SLC22A2	SLC22A5	CPT1A	CPT2	HADH	HADHA	HADHB	HADHSC	ACAA2	DECR1	ACADS	ACADM	ACADVL	ETFA	ETFB	ETFDH	TAT	AADAT	ALDH3A1	PDSS1	PDSS2	COQ2	COQ6	COQ3	COQ5	COQ8A	COQ8B	COQ7	COQ9	SLC25A1	SLC25A12	SLC25A3	ANT1	ANT2	SLC25A6	SLC25A24	SLC25A25	SLC2A1	SLC2A4	HK1	HK2	HK3	GCK	GLUL	GLUD1	ACSL1	ADCK3	ADCK4	SLC25A4	SLC25A5	NCLX	MCU	MCUB	MICU1	MICU2	EMRE	MICU1.1	MCUR1	NHE	LETM1	CPS1	OTC	ASS	ASL	ARG1	SLC8B1	CCDC109B	SMDT1	SLC9A1	ASS1	PC	PCK1	FBP1	G6PC1	G6PD	GNL	PGD	RPIA	RPE	TALDO1	TKT	RRM2	CMPK2	DGOUK	NME4	NDPKD	MPV17	TK2	RRM1	CAD	DHODH	UMPS	TYMS	TK1	DCK	PRPS1	PPAT	GART	PFAS	PAICS	ADSL	ATIC	HPRT	APRT	SHMT2	MTHFD2	GTPBP3	MTO1	ALDH1L2	MTFMT	GCS	DHFR	SHMT1	MTHFD1	MTHFR	MTR	G6PC	RGN	SAMHD1	HPRT1	UGCG									
Mitochondrial Metabolism: Glycolysis	Mitochondrial Metabolism	GLUT1	GLUT4	HKI	HKII	HKIII	HKIV	GPI	PFKM	PFKL	ALDOA	GAPDH	PGK1	ENO1	PKM	LDHA	LDHB	SLC16A1	MCT1	SLC16A3	SLC2A1	SLC2A4	HK1	HK2	HK3	GCK	SLC16A1																																																																																																																																																							
Mitochondrial Metabolism: TCA Cycle	Mitochondrial Metabolism	PDHA1	PDHA2	PDHB	PDK1	CS	ACO1	ACO2	IDH1	IDH2	IDH3A	SUCLA2	SUCLG1	SDHA	SDHB	SDHC	SDHD	FH	OGDH	MDH1	MDH2	GS	GDH	GLUL	GLUD1																																																																																																																																																									
Mitochondrial Metabolism: Fatty Acid Synthesis	Mitochondrial Metabolism	GDH	ACACA	ACSLI	FAS	FADS1	FADS2	FADS3	ACSL1																																																																																																																																																																									
Mitochondrial Metabolism: Fatty Acid Oxidation	Mitochondrial Metabolism	SLC22A2	SLC22A5	CPT1A	CPT2	HADH	HADHA	HADHB	HADHSC	ACAA2	DECR1	ACADS	ACADM	ACADVL	ETFA	ETFB	ETFDH	HADH																																																																																																																																																																
Mitochondrial Metabolism: CoQ Synthesis	Mitochondrial Metabolism	TAT	AADAT	ALDH3A1	PDSS1	PDSS2	COQ2	COQ6	COQ3	COQ5	COQ8A	COQ8B	COQ7	COQ9	COQ3	ADCK3	ADCK4																																																																																																																																																																	
Mitochondrial Metabolism: ATP/NAD+ Carriers	Mitochondrial Metabolism	SLC25A1	SLC25A12	SLC25A3	ANT1	ANT2	SLC25A6	SLC25A24	SLC25A25	SLC25A4	SLC25A5																																																																																																																																																																							
Mitochondrial Metabolism: Additional Carriers	Mitochondrial Metabolism	NCLX	MCU	MCUB	MICU1	MICU2	EMRE	MICU1	MICU2	MICU1.1	MCUR1	NHE	LETM1	SLC8B1	CCDC109B	SMDT1	SLC9A1																																																																																																																																																																	
Mitochondrial Metabolism: Urea Cycle	Mitochondrial Metabolism	CPS1	OTC	ASS	ASL	ARG1	ASS1																																																																																																																																																																											
Mitochondrial Metabolism: Gluconeogenesis	Mitochondrial Metabolism	PC	PCK1	FBP1	G6PC1	G6PC																																																																																																																																																																												
Mitochondrial Metabolism: NADPH Synthesis-Pentose Phosphate Cycle	Mitochondrial Metabolism	G6PD	GNL	PGD	RPIA	RPE	TALDO1	TKT	RGN																																																																																																																																																																									
Mitochondrial Metabolism: Nucleotide Synthesis	Mitochondrial Metabolism	RRM2	CMPK2	DGOUK	RRM2	NME4	NDPKD	MPV17	TK2	RRM1	CAD	DHODH	UMPS	TYMS	TK1	DCK	PRPS1	PPAT	GART	PFAS	PAICS	ADSL	ATIC	HPRT	APRT	SAMHD1	HPRT1																																																																																																																																																							
Mitochondrial Metabolism: Nucleotide Synthesis: Mitochondrial	Mitochondrial Metabolism	RRM2	CMPK2	DGOUK	RRM2	NME4	NDPKD	MPV17	TK2	SAMHD1																																																																																																																																																																								
Mitochondrial Metabolism: Nucleotide Synthesis: Nuclear	Mitochondrial Metabolism	RRM1	CAD	DHODH	UMPS	TYMS	TK1	DCK	PRPS1	PPAT	GART	PFAS	PAICS	ADSL	ATIC	HPRT	APRT	HPRT1																																																																																																																																																																
Mitochondrial Metabolism: Folate Single Carbon Metabolism	Mitochondrial Metabolism	SHMT2	MTHFD2	GTPBP3	MTO1	ALDH1L2	MTFMT	GCS	GTPBP3	MTO1	DHFR	SHMT1	SHMT2	MTHFD1	MTHFR	MTR	UGCG																																																																																																																																																																	
Antioxidant Defenses	Antioxidant Defenses	GLCLC	GPX1	GPX2	GPX3	GPX4	GST	GSTA1	GSTM1	GSTO1	GSTP1	GSTT1	GSTZ1	GCLM	GSS-H	GSR	CAT	SOD1	SOD2	PRX	APE1	NRF2	KEAP1	TXN	TXN2	TNXR	TRXR2	TRXR3	MGST1	GSS	TXNRD2	TXNRD3	TXNRD1	NFE2L2	APEX1																																																																																																																																															
Antioxidant Defenses: Glutathione Metabolism	Antioxidant Defenses	GLCLC	GPX1	GPX2	GPX3	GPX4	GST	GSTA1	GSTM1	GSTO1	GSTP1	GSTT1	GSTZ1	GCLM	GSS-H	GSR	CAT	MGST1	GSS																																																																																																																																																															
Cytosolic Protein Import	Cytosolic Protein Import	TOMM20	TOMM22	TOMM5	TOMM6	TOMM7	TOMM40	TOMM40L	TOMM70	SAM50	TIMM8A	TIMM8B	TIMM9	TIMM10	TIMM10B	TIMM13	TIMM17	TIMM16	TIMM44	TIMM22	TIMM23	TIMM50	PAM	PMPCA	PMPCB	PAM16	ICP55	1-Oct	GRPEL1	GRPEL2	MIA40	RCHY1	CHCHD4	TOMM70A	SAMM50	TIMM17A	PAM16																																																																																																																																													
Cytosolic Protein Import: Translocase outer membrane (TOMM)	Cytosolic Protein Import	TOMM20	TOMM22	TOMM5	TOMM6	TOMM7	TOMM40	TOMM40L	TOMM70	SAM50	TOMM70A	SAMM50																																																																																																																																																																						
Cytosolic Protein Import: Translocase Inner Membrane (TIMM)	Cytosolic Protein Import	TIMM8A	TIMM8B	TIMM9	TIMM10	TIMM10B	TIMM13	TIMM17	TIMM16	TIMM44	TIMM22	TIMM23	TIMM50	PAM	TIMM17A	PAM16																																																																																																																																																																		
Cytosolic Protein Import: Pre-sequence Cleavage	Cytosolic Protein Import	PMPCA	PMPCB	PAM16	ICP55	1-Oct	GRPEL1	GRPEL2	XPNPEP3	SLC22A1																																																																																																																																																																								
Cytosolic Protein Import: Thioprotein Import	Cytosolic Protein Import	MIA40	RCHY1	CHCHD4																																																																																																																																																																														
Mitophagy	Mitophagy	PINK1	PARK2	BNIP3	NIX	FUNDC1	FKBP8	Bcl2L13	AMBRA1	LC3	LC3A	LC3B	GABARAP	SIAH-1	ARIH1	MUL1	OPTN	NDP52	PLS3	CALCOCO2	SIAH1	MAP1LC3B	MAP1LC3A																																																																																																																																																											
HIF	HIF	HIF1A	HIF1B	HIF2A	HIF3A-1	VHL	P300	PHD1	PHD2	PHD3	COX4-2	PDK1	BNIP3	microRNA-210	ERV1	BCRP	ROR?4	VEGF	EPO	PDGFB	GPI	PGF	CXCL12	CXCR4	HMOX1	ID2	IGF2	TERT	4-Oct	PGM	TGFA	GADD45A	TGFB3	IGFBP3	NOS2	NOS3	NOX2	NOXA	GPX3	SOD2	ADM	ANGPT1	ANGPT2	ANP	CP	EDN1	FECH	FLK1	FLT1	LEP	SERPINE1	TF	CD73	CTGF	ENG	ITF	MET	NR4A1	REDD1	STK15	WT1	SNA1	TCF3	VIM	ZEB1	ZEB2	BNIP3	NDRG	PP5	MCL1	NPM	AMF	ANGPTL4	CTSC	L1CAM	LGALS1	LOX	LOXL2	LOXL4	MMP1	MMP2	MMP9	MMP14	PLAUR	STC2	TWIST1	miRNA-210	ARNT	Hif3A	EPAS1	COX4I2	EP300	EGLN2	EGLN1	EGLN3	POU5F1	PGM1	GFER	ABCG2	RORA	VEGFA	CYBB	PMAIP1	NPPA	KDR	NT5E	TFF3	DDIT4	AURKA	SNAI1	NDRG4	PPP5C	NPM1	GPI																																																																
HIF: HIF Family	HIF	HIF1A	HIF1B	HIF2A	HIF3A-1	ARNT	Hif3A	EPAS1																																																																																																																																																																										
HIF: HIF regulators	HIF	VHL	P300	PHD1	PHD2	PHD3	EP300	EGLN2	EGLN1	EGLN3																																																																																																																																																																								
HIF: HIF1a Regulation of  Mitochondrial	HIF	COX4-2	PDK1	BNIP3	microRNA-210	ERV1	miRNA-210	COX4I2	GFER																																																																																																																																																																									
HIF: Selected HIF target	HIF	BCRP	ROR?4	VEGF	EPO	PDGFB	GPI	PGF	CXCL12	CXCR4	HMOX1	ID2	IGF2	TERT	4-Oct	PGM	TGFA	GADD45A	TGFB3	IGFBP3	NOS2	NOS3	NOX2	NOXA	GPX3	SOD2	ADM	ANGPT1	ANGPT2	ANP	CP	EDN1	FECH	FLK1	FLT1	LEP	SERPINE1	TF	CD73	CTGF	ENG	ITF	MET	NR4A1	REDD1	STK15	WT1	SNA1	TCF3	VIM	ZEB1	ZEB2	BNIP3	NDRG	PP5	MCL1	NPM	AMF	ANGPTL4	CTSC	L1CAM	LGALS1	LOX	LOXL2	LOXL4	MMP1	MMP2	MMP9	MMP14	PLAUR	STC2	TWIST1	POU5F1	PGM1	ABCG2	RORA	VEGFA	CYBB	PMAIP1	NPPA	KDR	NT5E	TFF3	DDIT4	AURKA	SNAI1	NDRG4	PPP5C	NPM1	GPI																																																																																								
mTOR	mTOR	TSC1	TSC2	RHEB	RPTOR	AKR1C1	MTOR	DEPTOR	MLST8	TEL2	TTI1	CLIP-170	GRB10	LIPIN1	ATG1	EIF4EBP1	RPS6KB1	MAPKAP1	RICTOR	PRR5	PRR5L	PRKAA2	PRKAB1	PRKAG1	GSK3B	STK11	CAB39	STRADA	DDIT4	AKT1	AKT2	AKT3	TELO2	CLIP1	LPIN1	ULK1																																																																																																																																														
mTOR: mTOR Structural	mTOR	TSC1	TSC2	RHEB	RPTOR	AKR1C1	MTOR	DEPTOR	MLST8	TEL2	TTI1	CLIP-170	GRB10	LIPIN1	ATG1	EIF4EBP1	RPS6KB1	MAPKAP1	RICTOR	PRR5	PRR5L	TELO2	CLIP1	LPIN1	ULK1																																																																																																																																																									
mTOR: mTOR Structural: mTORC1	mTOR	TSC1	TSC2	RHEB	RPTOR	AKR1C1	MTOR	DEPTOR	MLST8	TEL2	TTI1	CLIP-170	GRB10	LIPIN1	ATG1	EIF4EBP1	RPS6KB1	TELO2	CLIP1	LPIN1	ULK1																																																																																																																																																													
mTOR: mTOR Structural: mTORC2	mTOR	MAPKAP1	RICTOR	PRR5	PRR5L																																																																																																																																																																													
mTOR: mTOR Activator	mTOR	PRKAA2	PRKAB1	PRKAG1	GSK3B	STK11	CAB39	STRADA	DDIT4	AKT1	AKT2	AKT3																																																																																																																																																																						
mTOR: mTOR Activator: AMPK	mTOR	PRKAA2	PRKAB1	PRKAG1																																																																																																																																																																														
mTOR: mTOR Activator: GSK3B	mTOR	GSK3B	STK11	CAB39	STRADA																																																																																																																																																																													
mTOR: mTOR Activator: REDD1	mTOR	DDIT4																																																																																																																																																																																
mTOR: mTOR Activator: AKT	mTOR	AKT1	AKT2	AKT3																																																																																																																																																																														
Peroxisome	Peroxisome	PEX1	PEX2	PEX3	PEX5	PEX6	PEX7	PEX10	PEX12	PEX13	PEX14	PEX26	PHYH	CAT	AGXT	ACOX1	HSD17B4	GNPAT	ABCD1	AMACR	DHAPAT	AGPS	TRIM37	FADS2	FADS3	GNPAT																																																																																																																																																								
Mitochondrial Contact Sites	Mitochondrial Contact Sites	OPA1	MICOS10	MICOS13	CHCHD3	CHCHD6	MIC26	APOOL	IMMT	MINOS1	C19orf70	APOO																																																																																																																																																																						
Mitochondrial Fusion-Fission	Mitochondrial Fusion-Fission	OPA1	MFN1	MFN2	DRP1	DNM1L																																																																																																																																																																												
RAAS	RAAS	AGT	REN	ACE	CMA1	ACE2	TMPRSS2	CTSA	AGTR1	AGTR2	MAS1	LNPEP	ANGPT1	NOX1	NOX4	NOX5	DUOX1	DUOX2	ZBP1	RIPK1	RIPK3	MLKL	PYCARD	NLRP3	CASP1	CASP3	CASP7	CASP8	GSDMB	GSDMC	GSDMD	FADD	SERPING1	F12	C1QA	C1R	C5AR1	FGA	FGB	FGG	SERPINC1	SERPINE1	SERPINF2	PLVAP	PLG	MYOF	TGFB1	THBD	F13A1	SDC1	SDC2	SDC3	SDC4	HAS1	HAS2	HAS3	HYAL1	HYAL2	HMMR	KNG1	KLKB1	CPN1	KLK1	KLK2	KLK3	KLK4	KLK5	KLK6	KLK7	KLK8	KLK9	KLK10	KLK11	KLK12	KLK13	KLK14	KLK15	BDKRB1	BDKRB2	HS3ST6	SPINK5	REN1																																																																																																
RAAS: AGT Regulator Axis	RAAS	AGT	REN	ACE	CMA1	ACE2	TMPRSS2	CTSA	AGTR1	AGTR2	MAS1	LNPEP	ANGPT1	NOX1	NOX4	NOX5	DUOX1	DUOX2	REN1																																																																																																																																																															
RAAS: AGT Regulator Axis: NADPH Oxidase	RAAS	NOX1	NOX4	NOX5	DUOX1	DUOX2																																																																																																																																																																												
RAAS: Tissue Damage	RAAS	ZBP1	RIPK1	RIPK3	MLKL	PYCARD	NLRP3	CASP1	CASP3	CASP7	CASP8	GSDMB	GSDMC	GSDMD	FADD	SERPING1	F12	C1QA	C1R	C5AR1	FGA	FGB	FGG	SERPINC1	SERPINE1	SERPINF2	PLVAP	PLG	MYOF	TGFB1	THBD	F13A1	SDC1	SDC2	SDC3	SDC4																																																																																																																																														
RAAS: Tissue Damage: PANoptosis	RAAS	ZBP1	RIPK1	RIPK3	MLKL	PYCARD	NLRP3	CASP1	CASP3	CASP7	CASP8	GSDMB	GSDMC	GSDMD	FADD																																																																																																																																																																			
RAAS: Tissue Damage: Complement activation / Fibrin deposition	RAAS	SERPING1	F12	C1QA	C1R	C5AR1	FGA	FGB	FGG	SERPINC1	SERPINE1	SERPINF2	PLVAP	PLG	MYOF	TGFB1	THBD	F13A1																																																																																																																																																																
RAAS: Tissue Damage: Syndecans	RAAS	SDC1	SDC2	SDC3	SDC4																																																																																																																																																																													
RAAS: Vascular Inflammation	RAAS	HAS1	HAS2	HAS3	HYAL1	HYAL2	HMMR	KNG1	KLKB1	CPN1	KLK1	KLK2	KLK3	KLK4	KLK5	KLK6	KLK7	KLK8	KLK9	KLK10	KLK11	KLK12	KLK13	KLK14	KLK15	BDKRB1	BDKRB2	HS3ST6	SPINK5																																																																																																																																																					
RAAS: Vascular Inflammation: Hyaluronan Accumulation	RAAS	HAS1	HAS2	HAS3	HYAL1	HYAL2	HMMR																																																																																																																																																																											
RAAS: Vascular Inflammation: Bradykinin production	RAAS	KNG1	KLKB1	CPN1	KLK1	KLK2	KLK3	KLK4	KLK5	KLK6	KLK7	KLK8	KLK9	KLK10	KLK11	KLK12	KLK13	KLK14	KLK15	BDKRB1	BDKRB2	HS3ST6	SPINK5																																																																																																																																																											
Innate Immune	Innate Immune	ADAR	CCL5	CXCL10	CXCL11	DDX60	PARP9	IL1A	IFI6	IFI27	IFI35	IFI44	IFI44L	IFIH1	IFIT1	IFIT2	IFIT3	IFIT5	IFITM1	IFITM3	IRF7	ISG15	ISG20	STAT1	STAT2	OAS1	OAS2	OAS3	MX1	CCL2	CMPK2	CMTM4	EIF2AK2	F12	GBP1	GSDMB	HERC5	HERC6	LGALS3BP	PARP9	PARP10	PARP11	PARP12	PARP14	PLVAP	RNF213	SAMD9L	SERPING1	SLC25A28	XAF1	XRN1	ZBP1	ZC3HAV1	ZNFX1	JUN	TNF	TNFAIP6	TNFSF9	TNFSF10	TNFSF15	TNFRSF1B	TNFRSF9	CGAS	STING1	NLRP3	PYCARD	CASP1	FASLG	NFKB1	IKBKE	HLA-A	HLA-B	HLA-C	HLA-H	TAP1	IFI204	IFIT3	OAS1A	GBP2B	FASL	H2-D1	H2-Q1	H2-Q10	H2-Q2																																																																																														
Innate Immune: Canonical	Innate Immune	ADAR	CCL5	CXCL10	CXCL11	DDX60	PARP9	IL1A	IFI6	IFI27	IFI35	IFI44	IFI44L	IFIH1	IFIT1	IFIT2	IFIT3	IFIT5	IFITM1	IFITM3	IRF7	ISG15	ISG20	STAT1	STAT2	OAS1	OAS2	OAS3	MX1	IFI204	IFIT3	OAS1A																																																																																																																																																		
Innate Immune: Non-Canonical	Innate Immune	CCL2	CMPK2	CMTM4	EIF2AK2	F12	GBP1	GSDMB	HERC5	HERC6	LGALS3BP	PARP9	PARP10	PARP11	PARP12	PARP14	PLVAP	RNF213	SAMD9L	SERPING1	SLC25A28	XAF1	XRN1	ZBP1	ZC3HAV1	ZNFX1	GBP2B																																																																																																																																																							
Innate Immune: Inflammation	Innate Immune	JUN	TNF	TNFAIP6	TNFSF9	TNFSF10	TNFSF15	TNFRSF1B	TNFRSF9	CGAS	STING1	NLRP3	PYCARD	CASP1	FASLG	NFKB1	IKBKE	FASL																																																																																																																																																																
Innate Immune: Antigen Presentation	Innate Immune	HLA-A	HLA-B	HLA-C	HLA-H	TAP1	H2-D1	H2-Q1	H2-Q10	H2-Q2																																																																																																																																																																								
Adaptive Immune	Adaptive Immune	CD74	CIITA	HLA-DRA	HLA-DPA1	HLA-DRB1	HLA-DRB3	HLA-DRB5	HLA-DQA1	TAP1	TAP2	CCL2	CCL5	CCL8	CCL19	CCL25	CSF3	CX3CL1	CXCL9	CXCL10	CXCL11	CXCL12	CXCL13	CXCR5	IL1B	IL2RA	IL2RB	IL6	IL10	IL10RA	IL12RB2	IL15RA	IL21	IL21R	IL23R	ADA	BATF	BCL6	CARD11	CCR1	CCR5	CCR7	CD1D	CD2	CD3E	CD4	CD7	CD8A	CD8B	CD38	B3GAT1	CD80	CD86	FAS	TNFRSF4	CD40LG	CD247	PDCD1	CSF1R	CX3CR1	CXCR3	CXCR6	FYN	GRAP2	ICOS	ITK	LCK	MICB	PDCD1	SOCS1	ZAP70	H2-EA	H2-PA	H2-EB2	H2-EB1	H2-AA	CD1D1	CD8B1	CD57	CD95	CD134	CD154	MILL2	CD279																																																																																														
Adaptive Immune: Antigen Presentation	Adaptive Immune	CD74	CIITA	HLA-DRA	HLA-DPA1	HLA-DRB1	HLA-DRB3	HLA-DRB5	HLA-DQA1	TAP1	TAP2	H2-EA	H2-PA	H2-EB2	H2-EB1	H2-AA																																																																																																																																																																		
Adaptive Immune: Cytokines	Adaptive Immune	CCL2	CCL5	CCL8	CCL19	CCL25	CSF3	CX3CL1	CXCL9	CXCL10	CXCL11	CXCL12	CXCL13	CXCR5																																																																																																																																																																				
Adaptive Immune: Interleukins	Adaptive Immune	IL1B	IL2RA	IL2RB	IL6	IL10	IL10RA	IL12RB2	IL15RA	IL21	IL21R	IL23R																																																																																																																																																																						
Adaptive Immune: Surface Marker/Receptor Signaling	Adaptive Immune	ADA	BATF	BCL6	CARD11	CCR1	CCR5	CCR7	CD1D	CD2	CD3E	CD4	CD7	CD8A	CD8B	CD38	B3GAT1	CD80	CD86	FAS	TNFRSF4	CD40LG	CD247	PDCD1	CSF1R	CX3CR1	CXCR3	CXCR6	FYN	GRAP2	ICOS	ITK	LCK	MICB	PDCD1	SOCS1	ZAP70	CD1D1	CD8B1	CD57	CD95	CD134	CD154	MILL2	CD279																																																																																																																																					
"Downregulated, IL-1 family and Antimicrobial-associated Genes"	"Downregulated, IL-1 family and Antimicrobial-associated Genes"	SPRR2B	SPRR2D	KRT78	SPRR1B	KRT13	SPRR3	FLG	SPRR2A	SPRR2F	SPINK5	SPRR2E	KLK12	KLK5	SPRR1A	IVL	KLK13	CSTA	KRT4	KRT16	PI3	RPTN	LIPN	DSC2	PRSS8	DSC3	S100A7	RNASE7	DEFB4A	LTF	PRSS3	S100A8	S100A9	SLC11A1	PAPSS2	SULT1B1	SULT2B1	SULT1E1	IL36A	IL36RN	IL1A	S100A12	IL1R2	IL1RL2	IL1RAP	IL1RL1	CRISP3	ADGRE3	MME	CD93	LTA4H	PYGL	ACPP	PECAM1	HP	CAT	PROS1	THBD	F5	RPL4	RPL5	RPL7	RPS3A	RPL6	RPS4X	RPS6	ACP3	SPRR2A1	CSTA1	SERPINA1C	S100A7A	DEFB4	IL1F5	ADGRE4	RPS3																																																																																																							
"Downregulated, IL-1 family and Antimicrobial-associated Genes: Keratinization and Cornification"	"Downregulated, IL-1 family and Antimicrobial-associated Genes"	SPRR2B	SPRR2D	KRT78	SPRR1B	KRT13	SPRR3	FLG	SPRR2A	SPRR2F	SPINK5	SPRR2E	KLK12	KLK5	SPRR1A	IVL	KLK13	CSTA	KRT4	KRT16	PI3	RPTN	LIPN	DSC2	PRSS8	DSC3	SPRR2A1	CSTA1	SERPINA1C																																																																																																																																																					
"Downregulated, IL-1 family and Antimicrobial-associated Genes: Antimicrobial Peptides"	"Downregulated, IL-1 family and Antimicrobial-associated Genes"	S100A7	RNASE7	DEFB4A	LTF	PRSS3	S100A8	S100A9	SLC11A1	S100A7A	DEFB4																																																																																																																																																																							
"Downregulated, IL-1 family and Antimicrobial-associated Genes: Sulfonation"	"Downregulated, IL-1 family and Antimicrobial-associated Genes"	PAPSS2	SULT1B1	SULT2B1	SULT1E1																																																																																																																																																																													
"Downregulated, IL-1 family and Antimicrobial-associated Genes: IL-1 Family"	"Downregulated, IL-1 family and Antimicrobial-associated Genes"	IL36A	IL36RN	IL1A	S100A12	IL1R2	IL1RL2	IL1RAP	IL1RL1	IL1F5																																																																																																																																																																								
"Downregulated, IL-1 family and Antimicrobial-associated Genes: Degranulation"	"Downregulated, IL-1 family and Antimicrobial-associated Genes"	CRISP3	ADGRE3	MME	CD93	LTA4H	PYGL	ACPP	PECAM1	HP	ACP3	ADGRE4																																																																																																																																																																						
"Downregulated, IL-1 family and Antimicrobial-associated Genes: Fibrin Clot"	"Downregulated, IL-1 family and Antimicrobial-associated Genes"	PROS1	THBD	F5																																																																																																																																																																														
"Downregulated, IL-1 family and Antimicrobial-associated Genes: Selenoamino Acid Metabolism"	"Downregulated, IL-1 family and Antimicrobial-associated Genes"	RPL4	RPL5	RPL7	RPS3A	RPL6	RPS4X	RPS6	RPS3																																																																																																																																																																									
mtDNA/dsRNA Release	mtDNA/dsRNA Release	ATP5PO	SPG7	VDAC1	VDAC2	VDAC3	SLC25A3	SLC25A4	SLC25A5	PPIF	CKMT1A	TSPO	HK2	BCL2	BAK1	BAX	MUL1	VSP35	VSP13C	RHOT1	RHOT2	LRRK2	GBA	Atp5o	Ckmt1	ATP5O	CKMT1																																																																																																																																																							
mtDNA/dsRNA Release: mtPTP co-factor/activator	mtDNA/dsRNA Release	ATP5PO	SPG7	VDAC1	VDAC2	VDAC3	SLC25A3	SLC25A4	SLC25A5	PPIF	CKMT1A	TSPO	HK2	BCL2	Atp5o	Ckmt1	ATP5O	CKMT1																																																																																																																																																																
mtDNA/dsRNA Release: BAX-BAK Hyrniation	mtDNA/dsRNA Release	BAK1	BAX																																																																																																																																																																															
mtDNA/dsRNA Release: Mitochondrial-derived vesicles	mtDNA/dsRNA Release	MUL1	VSP35	VSP13C	RHOT1	RHOT2	LRRK2	GBA																																																																																																																																																																										
mtDNA/dsRNA Innate Immune	mtDNA/dsRNA Innate Immune	CMPK2	TFAM	TLR9	MyD88	PYCARD	NLRP3	CASP1	GSDMD	IL1B	IL18	IL1R1	DDX58	IFIH1	MAVS	TLR3	TICAM1	ZNFX1	EIF2AK2	ZBP1	CGAS	STING1	NFKBIA	RELA	NFKB1	NFKB2	RELB	TBK1	IRF3	IRF7																																																																																																																																																				
mtDNA/dsRNA Innate Immune: mtDNA	mtDNA/dsRNA Innate Immune	CMPK2	TFAM	TLR9	MyD88	PYCARD	NLRP3	CASP1	GSDMD	IL1B	IL18	IL1R1																																																																																																																																																																						
mtDNA/dsRNA Innate Immune: mtdsRNA	mtDNA/dsRNA Innate Immune	DDX58	IFIH1	MAVS	TLR3	TICAM1	ZNFX1	EIF2AK2																																																																																																																																																																										
mtDNA/dsRNA Innate Immune: mtDNA/dsRNA	mtDNA/dsRNA Innate Immune	ZBP1	CGAS	STING1	NFKBIA	RELA	NFKB1	NFKB2	RELB	TBK1	IRF3	IRF7																																																																																																																																																																						
ISR	ISR	EIF2AK1	EIF2AK2	EIF2AK3	EIF2AK4	EIF2S1	EIF2B2	PPP1R15A	DDIT3	ATF3	ATF4	ATF5	NFE2L2	GCN1	OMA1	DELE1	ADAR	ADARB1	KEAP1	SLC6A9	ASNS	PSAT1	BECN1	ATG3	ATG5	ATG7	ATG10	ATG12	ATG16L1	GCLC	SLC7A11	HMOX1 	GLRX	GPX1	GPX2	GPX4	AIFM2	PARL	STARD7	TXN	NQO1	GSTA1	ABCC1	BAD	BAK1	BAX	BBC3	BCL2L11	BID	BIK	PMAIP1	TNFRSF10B	BIRC2	BIRC3	XIAP	BCL2	BCL2L2	BCL2L1	MCL1	IL6	IL23A	CCL2	CXCL3	CXCL8	TNF	TNFSF10	FOS	JUN	ATF2	MAPK1	NFKB1	NFKB2	FGF21	GDF15	SESN2	HRI	PKR	PERK	GCN2	GADD34	CHOP																																																																																																	
ISR: Sensor/Initiator	ISR	HRI	PKR	PERK	GCN2	GADD34	CHOP	EIF2AK1	EIF2AK2	EIF2AK3	EIF2AK4	EIF2S1	EIF2B2	PPP1R15A	DDIT3	ATF3	ATF4	ATF5	NFE2L2																																																																																																																																																															
ISR: Regulator	ISR	GCN1	OMA1	DELE1	ADAR	ADARB1	KEAP1																																																																																																																																																																											
ISR: Regulator: ISR Activator	ISR	GCN1	OMA1	DELE1																																																																																																																																																																														
ISR: Regulator: ISR Inhibitor	ISR	ADAR	ADARB1	KEAP1																																																																																																																																																																														
ISR: Target-Gene	ISR	SLC6A9	ASNS	PSAT1	BECN1	ATG3	ATG5	ATG7	ATG10	ATG12	ATG16L1	GCLC	SLC7A11	HMOX1 	GLRX	GPX1	GPX2	GPX4	AIFM2	PARL	STARD7	TXN	NQO1	GSTA1	ABCC1	BAD	BAK1	BAX	BBC3	BCL2L11	BID	BIK	PMAIP1	TNFRSF10B	BIRC2	BIRC3	XIAP	BCL2	BCL2L2	BCL2L1	MCL1	IL6	IL23A	CCL2	CXCL3	CXCL8	TNF	TNFSF10	FOS	JUN	ATF2	MAPK1	NFKB1	NFKB2	FGF21	GDF15	SESN2																																																																																																																									
ISR: Target-Gene: AA-Uptake/Biosynthesis	ISR	SLC6A9	ASNS	PSAT1	BECN1																																																																																																																																																																													
ISR: Target-Gene: Autophagy	ISR	ATG3	ATG5	ATG7	ATG10	ATG12	ATG16L1																																																																																																																																																																											
ISR: Target-Gene: Anti-Oxidant	ISR	GCLC	SLC7A11	HMOX1 	GLRX	GPX1	GPX2	GPX4	AIFM2	PARL	STARD7	TXN	NQO1	GSTA1	ABCC1																																																																																																																																																																			
ISR: Target-Gene: Death Factors 	ISR	BAD	BAK1	BAX	BBC3	BCL2L11	BID	BIK	PMAIP1	TNFRSF10B																																																																																																																																																																								
ISR: Target-Gene: Survivial Factors 	ISR	BIRC2	BIRC3	XIAP	BCL2	BCL2L2	BCL2L1	MCL1																																																																																																																																																																										
ISR: Target-Gene: Cytokine/Chemokine	ISR	IL6	IL23A	CCL2	CXCL3	CXCL8	TNF	TNFSF10	FOS	JUN	ATF2	MAPK1	NFKB1	NFKB2	FGF21	GDF15	SESN2																																																																																																																																																																	
UPR MT/ER	UPR MT/ER	SIRT3	ERAL1	ATF4	ERN1	MAP3K5	TRAF2	XBP1	MAPK8	ATF6	FOXO3	PPARGC1A	MAP1LC3B	DNAJA3	HSPE1	HSPD1	LONP1	CLPP	SOD1	SOD2	SCAF1	SEL1L	ADARB1	DERL1	DERL2	DERL3	DNAJC3	DNAJB9	DNAJB11	HSPA5	HSP90B1	HYOU1	PDIA3	PDIA4	CANX	CALR	ERO1A	EDEM1	EDEM2	EDEM3	IRE1	JNK	ASK1																																																																																																																																							
UPR MT/ER: Sensor/Initiator	UPR MT/ER	IRE1	JNK	ASK1	SIRT3	ERAL1	ATF4	ERN1	MAP3K5	TRAF2	XBP1	MAPK8																																																																																																																																																																						
UPR MT/ER: Sensor/Initiator: UPR MT	UPR MT/ER	SIRT3	ERAL1	ATF4																																																																																																																																																																														
UPR MT/ER: Sensor/Initiator: UPR ER	UPR MT/ER	ERN1	MAP3K5	TRAF2	XBP1	MAPK8	IRE1	JNK	ASK1																																																																																																																																																																									
UPR MT/ER: Target-Gene	UPR MT/ER	FOXO3	PPARGC1A	MAP1LC3B	DNAJA3	HSPE1	HSPD1	LONP1	CLPP	SOD1	SOD2	SCAF1	SEL1L	ADARB1	DERL1	DERL2	DERL3	DNAJC3	DNAJB9	DNAJB11	HSPA5	HSP90B1	HYOU1	PDIA3	PDIA4	CANX	CALR	ERO1A	EDEM1	EDEM2	EDEM3																																																																																																																																																			
UPR MT/ER: Target-Gene: UPR MT	UPR MT/ER	FOXO3	PPARGC1A	MAP1LC3B	DNAJA3	HSPE1	HSPD1	LONP1	CLPP	SOD1	SOD2	SCAF1																																																																																																																																																																						
UPR MT/ER: Target-Gene: UPR ER	UPR MT/ER	SEL1L	ADARB1	DERL1	DERL2	DERL3	DNAJC3	DNAJB9	DNAJB11	HSPA5	HSP90B1	HYOU1	PDIA3	PDIA4	CANX	CALR	ERO1A	EDEM1	EDEM2	EDEM3																																																																																																																																																														
PANoptosis	PANoptosis	NLRP3	PYCARD	CASP1	NEK7	IL1B	IL18	GSDMD	IL1R1	AIM2	SCAF11	GSDMB	GSDMC	FAS	TNFRSF10B	TNFRSF10A	CASP8	CASP10	BID	CYCS	BAK1	BAX	APAF1	CASP9	CASP3	CASP7	FADD	RIPK1	RIPK3	MLKL	TNF	TNFRSF1A	TRADD	BAD	BCL2L11	BIK	BBC3	PMAIP1	XIAP	BCL2	BCL2L2	BCL2L1	MCL1																																																																																																																																							
PANoptosis: Necroptosis	PANoptosis	NLRP3	PYCARD	CASP1	NEK7	IL1B	IL18	GSDMD	IL1R1	AIM2	SCAF11	GSDMB	GSDMC																																																																																																																																																																					
PANoptosis: Necroptosis: NLRP3-I	PANoptosis	NLRP3	PYCARD	CASP1	NEK7	IL1B	IL18	GSDMD																																																																																																																																																																										
PANoptosis: Necroptosis: Inflammasome	PANoptosis	IL1R1	AIM2	SCAF11	GSDMB	GSDMC																																																																																																																																																																												
PANoptosis: Apoptosis	PANoptosis	FAS	TNFRSF10B	TNFRSF10A	CASP8	CASP10	BID	CYCS	BAK1	BAX	APAF1	CASP9	CASP3	CASP7																																																																																																																																																																				
PANoptosis: Apoptosis: Extrinsic	PANoptosis	FAS	TNFRSF10B	TNFRSF10A	CASP8	CASP10	BID																																																																																																																																																																											
PANoptosis: Apoptosis: Intrinsic	PANoptosis	CYCS	BAK1	BAX	APAF1	CASP9																																																																																																																																																																												
PANoptosis: Apoptosis: Intrinsic/Extrinsic	PANoptosis	CASP3	CASP7																																																																																																																																																																															
PANoptosis: Pyroptosis: Intrinsic	PANoptosis	FADD	RIPK1	RIPK3	MLKL																																																																																																																																																																													
PANoptosis: Apoptosis/Pyroptosis: Extrinsic	PANoptosis	TNF	TNFRSF1A	TRADD																																																																																																																																																																														
PANoptosis: PANoptosis Regulators	PANoptosis	BAD	BCL2L11	BIK	BBC3	PMAIP1	XIAP	BCL2	BCL2L2	BCL2L1	MCL1																																																																																																																																																																							
PANoptosis: PANoptosis Regulators: Death Factors	PANoptosis	BAD	BCL2L11	BIK	BBC3	PMAIP1																																																																																																																																																																												
PANoptosis: PANoptosis Regulators: Survivial	PANoptosis	XIAP	BCL2	BCL2L2	BCL2L1	MCL1																																																																																																																																																																												
Germline Mutations	Germline Mutations	ZNFX1	RNF213	PLVAP	SERPING1	F12	ANGPT1	PLG	HS3ST6	KNG1	MYOF	ADAR																																																																																																																																																																						
Conserved Upregulated Genes	Conserved Upregulated Genes	CMPK2	GDF15	EIF2AK2	CGAS	ZBP1	MICB	CXCL10	CXCL11	MILL2	PKR																																																																																																																																																																							
